[gd_scene load_steps=4 format=3 uid="uid://bq5287l3xleih"]

[ext_resource type="Script" path="res://scenes/settings_menu.gd" id="1_7hdo7"]
[ext_resource type="Texture2D" uid="uid://blmd2d2wox1b2" path="res://assets/speaker_mute.png" id="1_qpnrs"]
[ext_resource type="Texture2D" uid="uid://dvk5ocxhn15d7" path="res://assets/speaker.png" id="2_tl44y"]

[node name="settings_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7hdo7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("2_tl44y")
texture_pressed = ExtResource("1_qpnrs")
